# spring-cloud-skipper-poc

./: README.adoc  README.md  pom.xml
etc/checkstyle/: checkstyle.xml
spring-cloud-skipper-cli/: pom.xml
spring-cloud-skipper-cli/src/main/java/org/springframework/cloud/org/springframework/cloud/skipper/cli/: Application.java  SkipperCli.java  SkipperConfigurationProperties.java
spring-cloud-skipper-cli/src/main/java/org/springframework/cloud/org/springframework/cloud/skipper/cli/command/: CreateCommand.java  VersionCommand.java
spring-cloud-skipper-cli/src/main/java/org/springframework/cloud/org/springframework/cloud/skipper/cli/core/: ChartCreator.java  ChartKeys.java  Home.java  SkipperConfiguration.java  TemplateRenderer.java  YamlUtils.java
spring-cloud-skipper-cli/src/main/java/org/springframework/cloud/skipper/cli/: SkipperCli.java  SkipperCliConfiguration.java
spring-cloud-skipper-cli/src/main/java/org/springframework/cloud/skipper/cli/command/: CreateCommand.java  VersionCommand.java
spring-cloud-skipper-cli/src/main/resources/: application.yml
spring-cloud-skipper-cli/src/main/resources/templates/: Chart.yaml  deployment.yaml
spring-cloud-skipper-cli/src/test/java/org/springframework/cloud/org/springframework/cloud/skipper/cli/: ApplicationTests.java
spring-cloud-skipper-cli/src/test/java/org/springframework/cloud/org/springframework/cloud/skipper/cli/core/: ChartCreatorTests.java  HomeTests.java
spring-cloud-skipper-cli/src/test/java/org/springframework/cloud/skipper/cli/: ApplicationTests.java
spring-cloud-skipper-client/: pom.xml
spring-cloud-skipper-client/src/main/java/org/springframework/cloud/skipper/: SkipperConfigurationProperties.java
spring-cloud-skipper-client/src/main/java/org/springframework/cloud/skipper/client/: ChartCreator.java  ChartKeys.java  ChartLoader.java  ChartResolver.java  GilliganClient.java  GilliganService.java  Home.java  InstallService.java  PackageManager.java  SkipperClientConfiguration.java  TemplateRenderer.java  YamlUtils.java
spring-cloud-skipper-client/src/main/java/org/springframework/cloud/skipper/rpc/: Chart.java  Config.java  FileHolder.java  HistoryRequest.java  HistoryResponse.java  Info.java  InstallReleaseRequest.java  InstallReleaseResponse.java  Metadata.java  Release.java  ReleaseStatusRequest.java  ReleaseStatusResponse.java  RollbackRequest.java  RollbackResponse.java  SelectorRequest.java  SelectorResponse.java  Status.java  Template.java  UpdateReleaseRequest.java  UpdateReleaseResponse.java
spring-cloud-skipper-client/src/main/java/org/springframework/cloud/skipper/rpc/domain/: Chart.java  Info.java  (+9 more)
spring-cloud-skipper-client/src/main/resources/templates/: Chart.yaml  values.yaml
spring-cloud-skipper-client/src/test/java/org/springframework/cloud/skipper/: ApplicationTests.java
spring-cloud-skipper-client/src/test/java/org/springframework/cloud/skipper/client/: ChartCreatorTests.java  ChartLoaderTests.java  HomeTests.java
spring-cloud-skipper-client/src/test/resources/log/: values.yml
spring-cloud-skipper-client/src/test/resources/log/templates/: log.yml
spring-cloud-skipper-client/src/test/resources/ticktock/: Chart.yml  values.yml
spring-cloud-skipper-client/src/test/resources/ticktock/charts/log/: Chart.yml
spring-cloud-skipper-client/src/test/resources/ticktock/charts/log/templates/: log.yml
spring-cloud-skipper-client/src/test/resources/ticktock/charts/time/: Chart.yml
spring-cloud-skipper-client/src/test/resources/ticktock/charts/time/templates/: time.yml
spring-cloud-skipper-docs/: pom.xml
spring-cloud-skipper-gilligan/: pom.xml
spring-cloud-skipper-gilligan/src/main/java/org/springframework/cloud/skipper/: SkipperApplication.java
spring-cloud-skipper-gilligan/src/main/java/org/springframework/cloud/skipper/client/: AppDeployerSkipper.java  Deployment.java  DeploymentUtils.java  Release.java  ReleaseRepository.java  SimpleApp.java  Skipper.java
spring-cloud-skipper-gilligan/src/main/java/org/springframework/cloud/skipper/controller/: SkipperController.java
spring-cloud-skipper-gilligan/src/main/java/org/springframework/cloud/skipper/core/: AppDeployerSkipper.java  Deployment.java  DeploymentUtils.java  SimpleApp.java  Skipper.java
spring-cloud-skipper-gilligan/src/main/java/org/springframework/cloud/skipper/gilligan/: GilliganApplication.java  GilliganConfiguration.java
spring-cloud-skipper-gilligan/src/main/resources/: application.yml
spring-cloud-skipper-gilligan/src/test/java/org/springframework/cloud/skipper/client/: LocalSkipperTests.java  StorageTests.java
spring-cloud-skipper-gilligan/src/test/java/org/springframework/cloud/skipper/core/: LocalSkipperTests.java  StorageTests.java
spring-cloud-skipper-gilligan/src/test/resources/deserialization/: log.yml  multipleDeployments.yml
spring-cloud-skipper-gilligan/src/test/resources/log/templates/: log.yml
spring-cloud-skipper-gilligan/src/test/resources/log2/: values.yml
spring-cloud-skipper-gilligan/src/test/resources/log2/templates/: log.yml
spring-cloud-skipper-gilligan/src/test/resources/old/log/: values.properties
spring-cloud-skipper-gilligan/src/test/resources/old/log/deployments/: log.yml
spring-cloud-skipper-gilligan/src/test/resources/ticktock/: values.yml
spring-cloud-skipper-gilligan/src/test/resources/ticktock/charts/log/templates/: log.yml
spring-cloud-skipper-gilligan/src/test/resources/ticktock/charts/time/templates/: time.yml
spring-cloud-skipper-shell/: pom.xml
spring-cloud-skipper-shell/src/main/resources/: usage.txt
spring-cloud-skipper-shell/src/test/java/org/springframework/cloud/skipper/shell/: ApplicationTests.java
src/main/java/org/springframework/cloud/skipper/core/: AppDeployerSkipper.java  DeploymentUtils.java  Release.java  ReleaseRepository.java
src/test/java/org/springframework/cloud/skipper/: SkipperApplicationTests.java
src/test/java/org/springframework/cloud/skipper/core/: StorageTests.java
src/test/resources/log/: values.properties
src/test/resources/log/deployments/: log.yml
src/test/resources/log2/deployments/: log.yml
(+45 files in other folders)
